{
  "name": "starting-soon",
  "version": "0.0.0",
  "description": "Starting soon screen for SMS lockout tournament",
  "homepage": "",
  "author": {
    "name": "willyjwillyj",
    "email": "willyjwillyj314@gmail.com",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "1.9.0",
    "dashboardPanels": [
      {
        "name": "starting-soon-screen",
        "title": "Starting Soon Screen",
        "width": 4,
        "file": "starting-soon-screen.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "commsWaiting/index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "vsScreen/index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ],
    "assetCategories": [
      {
        "name": "playerpfps",
        "title": "Player Pfps",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png"
        ]
      },
      {
        "name": "commpfps",
        "title": "Comms Pfps",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png"
        ]
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "UNLICENSED",
  "private": true
}
